# =========================================================
# 1. OPEN ENDED
# =========================================================

[q01]

TYPE=
open-ended

TOPIC=
trigonometry

ANSWERS=
[\frac{63}{65}]
[63/65]

PARTIAL=2
[0.97]

MARKS=
4



# =========================================================
# 2. MULTIPLE CHOICE
# =========================================================

[q02]

TYPE=
multiple-choice

TOPIC=
algebra

A[2]
B[4]
C[6]
D[8]

CORRECT=
B

MARKS=
1



# =========================================================
# 3. ADLIB OPEN ENDED
# Randomly blanks one variable
# =========================================================

[q03]

TYPE=
adlib-open-ended

TOPIC=
fractions

TEMPLATE=
Calculate [a] + [b]

a=
\frac{1}{2}

b=
\frac{1}{4}

a[\frac{1}{2}]
[0.5]

b[\frac{1}{4}]
[0.25]

MARKS=
1



# =========================================================
# 4. ADLIB MULTIPLE CHOICE
# Randomly blanks one variable
# =========================================================

[q04]

TYPE=
adlib-multiple-choice

TOPIC=
substitution

TEMPLATE=
Evaluate [a] + [b]

a=
3

b=
5

[a]
A[3]
B[4]
C[5]
D[6]

CORRECT=
A

[b]
A[5]
B[6]
C[7]
D[8]

CORRECT=
A

MARKS=
1

# =========================================================
# 5. GRAPH EDITOR
# =========================================================

[q12]
TYPE=
graph

TOPIC=
transformations

GRAPH-TYPE=
quadratic

START-EQUATION=
y=x^2

BACKGROUND-GRAPH=
y=x^2

TARGET-EQUATION=
y=(x-3)^2+2

TOLERANCE=
0.35

MARKS=
4